<!DOCTYPE html>
<html lang="pt-br">
<head>
	<!-- METAS -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- / METAS -->

  <!-- SEO -->
  <meta http-equiv="content-language" content="pt-br">
  <meta name="author" content="Francisco de Paula (euCHICO)">
  <meta name="description" content="Projeto com objetivo de reunir minhas anotações de estudos em apenas um lugar. Um bloco de notas para registro de informações de consulta rápida.">
  <meta name="creator" content="Francisco de Paula (euChico)">
  <meta name="robots" content="index, follow">

  <meta property="og:locale" content="pt_BR">
  <meta property="og:type" content="website">
  <meta property="og:title" content="WebDev Cookbook — Git/GitHub">
  <meta property="og:description" content="Um bloco de notas para registro de informações de consulta rápida de Git/GitHub.">
  <meta property="og:url" content="https://euchico.github.io/webdev-cookbook/git-github">
  <meta property="og:site_name" content="WebDev Cookbook">
  <meta property="og:image" content="https://euchico.github.io/images/euchico-perfil-3.jpg">
  <meta property="og:image:width" content="300">
  <meta property="og:image:height" content="300">

  <meta name="twitter:card" value="summary">
  <meta name="twitter:site" content="@_euchico">
  <meta name="twitter:creator" content="@_euchico">
  <meta name="twitter:title" content="WebDev Cookbook — Git/GitHub">
  <meta name="twitter:description" content="Um bloco de notas para registro de informações de consulta rápida de Git/GitHub.">
  <meta name="twitter:image" content="https://euchico.github.io/images/euchico-perfil-3.jpg">
  <!-- / SEO -->

	<!-- ESTILOS -->
  <link rel="stylesheet" type="text/css" href="../assets/css/normalize.css">
  <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="../assets/css/main.css">
  <!-- / ESTILOS -->

  <link rel="icon" href="../favicon.ico">
  <title>WebDev Cookbook — Git/GitHub</title>
<head>

<body id="note">
  <div  id="content" class="d-flex">
    <!-- MENU LATERAL -->
    <div id="sidebar" class="bg-dark">
      <div class="sidebar-heading font-weight-bold text-center p-3">
        <a href="/webdev-cookbook"><h1 class="text-white">WebDev<br>Cookbook</h1></a>
      </div>
      
      <div class="list-group list-group-flush">
        <a href="css" class="list-group-item bg-dark text-muted">CSS</a>
        <a href="sass" class="list-group-item bg-dark text-muted">SASS</a>
        <a href="php" class="list-group-item bg-dark text-muted ">PHP</a>
        <a class="list-group-item bg-dark disabled">Git/GitHub</a>
        <a href="design" class="list-group-item bg-dark text-muted">Design</a> 

        <!-- <a href="" class="list-group-item bg-dark text-muted">Geral</a> -->
      </div>

      <div class="sidebar-footer font-weight-bold text-center p-3">
        <a class="text-white" href="https://euchico.github.io" target="_blank">euCHICO</a>
      </div>
    </div>
    <!-- / MENU LATERAL -->

    <!-- CONTEÚDO -->
    <div id="note-content">

      <!-- BOTÃO MENU -->
      <nav class="navbar navbar-light container-fluid p-3">
        <button id="menu-toggle" class="navbar-toggler" type="button">
          <span class="navbar-toggler-icon"></span>
        </button>
      </nav>
      <!-- BOTÃO MENU -->

      <div class="container-fluid">
        <h2 class="mt-4">Git/GitHub</h2> <!-- TÍTULO -->
        
        <!-- ÍNDICE -->
        <div id="index" class="border border-secondary rounded overflow-hidden bg-light p-3 my-5">
          <h4 class="text-dark">Índice:</h4>
          <ul class="font-weight-bold m-0">
            <li><a href="#item1" class="text-muted">Comandos</a></li>
          </ul>
        </div>
        <!-- / ÍNDICE -->

        <!-- ITENS -->
        <!-- ITEM 1 -->
        <div id="item1" class="item">
          <div class="item-title d-flex">
            <h3 class="flex-grow-1">Comandos</h3> <!-- Item Título -->
             
            <!-- Botão Topo -->
            <a class="nav-top d-flex align-items-center" href="#">
              topo 
              <svg class="text-muted ml-1" width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-caret-up-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path d="M7.247 4.86l-4.796 5.481c-.566.647-.106 1.659.753 1.659h9.592a1 1 0 0 0 .753-1.659l-4.796-5.48a1 1 0 0 0-1.506 0z"/></svg>   
            </a>
            <!-- / Botão Topo -->
          </div>
          
          <!-- Item Conteúdo -->
          <div class="mb-3">
            <p class="mb-1">
              Iniciar um repositório:
            </p>

            <div class="code rounded bg-light d-flex mt-1 p-3">
              <span class="mr-2">
                git init <br>
                git clone https://github.com/euchico/&lt;REPOSITÓRIO&gt;.git
              </span> 
            </div>
          </div>
          <!-- / Item Conteúdo -->

          <!-- Item Conteúdo -->
          <div class="mb-3">
            <p class="mb-1">
              Verificar o estado do repositório:
            </p>

            <div class="code rounded bg-light d-flex mt-1 p-3">
              <span class="mr-2">
                git status
              </span> 
            </div>
          </div>
          <!-- / Item Conteúdo -->

          <!-- Item Conteúdo -->
          <div class="mb-3">
            <p class="mb-1">
              Enviar o arquivo para "staging area":
            </p>

            <div class="code rounded bg-light d-flex mt-1 p-3">
              <span class="mr-2">
                git add . <br>
                git add -u .
              </span> 
            </div>
          </div>
          <!-- / Item Conteúdo -->

          <!-- Item Conteúdo -->
          <div class="mb-3">
            <p class="mb-1">
              Gravar os aquivos no histórico:
            </p>

            <div class="code rounded bg-light d-flex mt-1 p-3">
              <span class="mr-2">
                git commit -am "&lt;MENSAGEM&gt;" <br>
                git commit -m "&lt;MENSAGEM&gt;"
              </span> 
            </div>
          </div>
          <!-- / Item Conteúdo -->

          <!-- Item Conteúdo -->
          <div class="mb-3">
            <p class="mb-1">
              Enviar ou receber arquivos do repositório remoto:
            </p>

            <div class="code rounded bg-light d-flex mt-1 p-3">
              <span class="mr-2">
                git pull origin master <br>
                git push origin master
              </span> 
            </div>
          </div>
          <!-- / Item Conteúdo -->

          <!-- Item Conteúdo -->
          <div class="mb-3">
            <p class="mb-1">
              Interações com branch:
            </p>

            <div class="code rounded bg-light d-flex mt-1 p-3">
              <span class="mr-2">
                git branch <br>
                git checkout -b &lt;NOME DO BRANCH&gt;
              </span> 
            </div>
          </div>
          <!-- / Item Conteúdo -->
        </div>
        <!-- / ITEM 1 -->
        <!-- / ITENS -->
      </div>
    </div>
    <!-- CONTEÚDO -->
  </div>

  <!-- SCRIPTS -->
  <script type="text/javascript" src="../assets/js/bootstrap.bundle.min.js"></script>
  <script type="text/javascript" src="../assets/js/main.js"></script>
  <!-- / SCRIPTS -->
</body>
</html>
